[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps =
    olikraus/U8g2
    ESP32Servo
    madhephaestus/ESP32Encoder
    LennartHennigs/Button2